 ___ _                    
|_ _( )_ __ ___      __ _ 
 | ||/| '_ ` _ \    / _` |
 | |  | | | | | |  | (_| |
|___| |_| |_| |_|   \__,_|
                          
 _____ _   _  ____ _  _____ _   _  ____ 
|  ___| | | |/ ___| |/ /_ _| \ | |/ ___|
| |_  | | | | |   | ' / | ||  \| | |  _ 
|  _| | |_| | |___| . \ | || |\  | |_| |
|_|    \___/ \____|_|\_\___|_| \_|\____|
                                        
 _                                     _   _   _ 
| |__   __ _ _ __   __ _ _ __   __ _  | | | | | |
| '_ \ / _` | '_ \ / _` | '_ \ / _` | | | | | | |
| |_) | (_| | | | | (_| | | | | (_| | |_| |_| |_|
|_.__/ \__,_|_| |_|\__,_|_| |_|\__,_| (_) (_) (_)
                                                 
